# AppiumTest

./: .gitignore  pom.xml  testng.xml
src/test/java/com/app/: AppTest.java
